# Allergy_server-

./: .gitignore  AL_alysis.sql  Allergy_05_16  Database.sql  Food_di.sql  Mealmage.sql  README.md  allerhy_05_16
Allergy_05_16/: commit
Allergy_05_16/controller/: OcrController.java
Allergy_05_17/: AllergyServerApplication.java
Allergy_05_28/: pom.xml
Allergy_05_28/docs/: FUTURE_WORK.md
Allergy_05_28/src/main/java/com/example/allergy_server/: AllergyServerApplication.java
Allergy_05_28/src/main/java/com/example/allergy_server/external_ocr/: ClovaOcrClient.java
Allergy_05_28/src/main/java/com/example/allergy_server/parser/: MealTextParser.java
Allergy_05_28/src/main/java/com/example/allergy_server/repository/: WeeklyMealPlanRepository.java
Allergy_05_28/src/main/java/com/example/allergy_server/service/: IngredientAliasService.java  MealHistoryService.java  MealService.java  WeeklyMealPlanService.java
Allergy_05_28/src/main/resources/: application-example.properties
allergy_server/Backup/: MealAnalysisService.java
allergy_server/controller/: MealController.java  OcrController.java
allergy_server/external_ocr/: OcrPicture.java
allergy_server/parser/: MealTextParser.java
allergy_server/service/: CheckAllergyService.java  FoodApiService.java  IngredientAliasService.java  MealService.java
controller/: FoodImageController.java
docs/: API_SPEC.md  BACKEND_SUMMARY.md  FRONTEND_HANDOFF.md
external_ocr/: ClovaOcrClient.java  OcrPicture.java
parser/: MealTextParser.java
service/: FoodApiService.java
src/main/java/com/example/allergy_server/Backup/: MealAnalysisService.java
src/main/java/com/example/allergy_server/controller/: FoodImageController.java  MealController.java  MealHistoryController.java  OcrController.java  WeeklyMealPlanController.java
src/main/java/com/example/allergy_server/entity/: MealHistory.java  WeeklyMealPlan.java
src/main/java/com/example/allergy_server/external_ocr/: OcrPicture.java
src/main/java/com/example/allergy_server/repository/: MealHistoryRepository.java
src/main/java/com/example/allergy_server/service/: CheckAllergyService.java  FoodApiService.java
src/main/resources/sql/: create_meal_history.sql  create_weekly_meal_plan.sql
src/test/java/com/example/allergy_server/: AllergyServerApplicationTests.java
